<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>User
--
user_id:
	-INT
	-NOT NULL
	-AUTO_INCREMENT
	-PRIMARY KEY
first_name:
	-VARCHAR 75
	-NOT NULL
last_name:
	-VARCHAR 75
	-NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>70</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Wishlist
--
wishlist_id:
	-INT
	-NOT NULL
	-AUTO_INCREMENT
	-PRIMARY KEY
user_id:
	-INT
	-NOT NULL
	-AUTO_INCREMENT
	-FOREIGN KEY
book_id:
	-INT
	-NOT NULL
	-AUTO_INCREMENT
	-FOREIGN KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>70</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Book
--
book_id:
	-INT
	-NOT NULL
	-AUTO_INCREMENT
	-PRIMARY KEY
book_name:
	-VARCHAR(200)
	-NOT NULL
details V:
	-VARCHAR(500)
author:
	-VARCHAR(200)
	-NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>70</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WhatABook
--
store_id:
	-INT
	-NOT NULL
	-PRIMARY KEY
locale:
	-VARCHAR(500)
	-NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>130</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1.*
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>130</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1.*
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>120</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*.1
m2=1.*
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>360</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Location
--
store_id:
	-INT
	-NOT NULL
	-PRIMARY KEY
locale:
	-VARCHAR(500)
	-NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>200</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=*.1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
